# Database Postgres with Neondb
DATABASE_URL="postgresql://neondb_owner:<your-neon-db-password>@exx-square-xxxxxxx-a6h2vkqr.us-east-0.aws.neon.tech/FinanceControlEWD?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-clerk-publishable-key>
CLERK_SECRET_KEY=<your-clerk-secret-key>

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID=<your-stripe-premium-price-id>
STRIPE_SEMESTRAL_PLAN_PRICE_ID=<your-stripe-semestral-price-id>
STRIPE_SECRET_KEY=<your-stripe-secret-key>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<your-stripe-publishable-key>
STRIPE_WEBHOOK_SECRET=<your-stripe-webhook-secret>
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=<your-stripe-customer-portal-url>

# OpenAI (Optional)
OPENAI_API_KEY=<your-openai-api-key>

#Gemini (Optional)
# GEMINI_API_KEY=<your-openai-api-key>

# Redis_Upstash (Optional)
# REDIS_URL=<your-redis-url>